{
  "name": "Brain Book Mark",
  "description": "mirai-souzouten",
  "version": "1.0",
  "manifest_version": 3,

  "host_permissions": ["http://www.google.com/"],
  "optional_host_permissions": ["*://*/*"],
  "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "contentSettings",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "/js/background.js"
  },
  "content_scripts": [
    {
      "js": [
        "/js/test.js",
        "/lib/kuromoji/kuromoji.js",
        "/js/content.js",
        "/js/wikiget.js"
    ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "option.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/lib/face-api/face-api.min.js",
        "/models/*",
        "/images/*",
        "/js/face_analysis.js",
        "/lib/kuromoji/dict/*",
        "/css/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
