/* --- videoタグ ---*/
.video_canvas_container {
  /* width: 50vw; */
  width: 15rem;
  height: auto;
  position: fixed;
  background: #000;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 999;
  touch-action: none;
}

.video_canvas_container .relative_container {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: none;
}

.video_canvas_container .relative_container #video {
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
}

.video_canvas_container .relative_container #facecanvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
/*--- videoタグ --- */

/*--- imgタグ --- */
#floating_gif {
  width: 40%;
  height: auto;
  position: fixed;
  right: -10%;
  bottom:-5%;
  z-index: 999;
}

/*--- imgタグ --- */
