<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/option.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrap">
        <h1>データ登録</h1>
        単語:<input type="text" name="word" id="word">
        意味:<input type="text" name="meaning" id="meaning">
        <input type="button" value="送信" id="btn">
        <input type="button" value="push" id="bom">
        <p id="result"></p>
        </div>
    </div>

    <script src="js/input.js"></script>
    <script src="js/get.js"></script>
</body>
</html>