@charset "UTF-8";
/*
#brainbookmark:div,表示画面 1
#brainbookmark_close:span,閉じるボタン 1
#brainbookmark_back:span,詳細画面->辞書画面ボタン 1
#brainbookmark_ul:単語リスト
.brainbookmark_li:単語リスト
.brainbookmark_meaning:<p>,詳細画面遷移時のみ 1
#brainbookmark_page:p,現在ページ数表示 1
#brainbookmark_page_left:span,辞書画面ページ遷移ボタン 1
#brainbookmark_page_right:span,辞書画面ページ遷移ボタン 1
*/
#brainbookmark{
  font-family: "Gill Sans", sans-serif !important;
  position:fixed;
  display: inline-block;
  width:28%;
  height:26%;
  bottom:18%;
  right:18%;
  z-index: 1000;
  /*
  min-width:12em;
  max-width:100%;
  */
  background: #206020;
  border: solid 5px #b35f4f;
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 1000;
}
#brainbookmark p{
  color: white;
  font-size: 1rem;
  text-align:center;
  margin: .8em;
}
#brainbookmark_ul{
  list-style: none;
}
.brainbookmark_li{
  cursor : pointer;
}
#brainbookmark_close::before,#brainbookmark_close::after {
  content: "";
  position: absolute;
  top: 6%;
  right: 3%;
  width: 3px;
  height: 27px;
  background: whitesmoke;
  cursor : pointer;
  z-index: 1115;
}
#brainbookmark_close::before {
  transform: translate(-50%,-50%) rotate(45deg);
}
#brainbookmark_close::after {
  transform: translate(-50%,-50%) rotate(-45deg);
}
#brainbookmark_back{
  content: "";
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: whitesmoke;
  clip-path: polygon(40% 10%, 40% 40%, 100% 40%, 100% 60%, 40% 60%, 40% 90%, 0% 50%);
  cursor : pointer;
}
#brainbookmark_page{
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 0;
}
#brainbookmark_page_left{
  content: "";
  position: absolute;
  display: inline-block;
  bottom: 7%;
  left: 30%;
  width: 20px;
  height: 20px;
  background-color: whitesmoke;
  clip-path: polygon(40% 10%, 40% 40%, 100% 40%, 100% 60%, 40% 60%, 40% 90%, 0% 50%);
  cursor : pointer;
  z-index: 1110;
}
#brainbookmark_page_right{
  content: "";
  position: absolute;
  display: inline-block;
  bottom: 7%;
  right: 30%;
  width: 20px;
  height: 20px;
  background-color: whitesmoke;
  clip-path: polygon(0% 40%, 60% 40%, 60% 10%, 100% 50%, 60% 90%, 60% 60%, 0% 60%);
  cursor : pointer;
  z-index: 1110;
}
#brainbookmark_notfound{

}
#brainbookmark_meaning{
  display: block;
  padding-top: 1.4rem;
}

/* --- videoタグ ---*/
.video_canvas_container {
  /* width: 50vw; */
  width: 15rem;
  height: auto;
  position: fixed;
  background: #000;
  top: 4px;
  left: 4px;
  z-index: 999;
  touch-action: none;
}

.video_canvas_container .relative_container {
  width: 100%;
  height: 100%;
  position: relative;
  /* border: solid 1px black; */
  pointer-events: none;
  /* z-index: 1; */
}

/* .video_canvas_container .relative_container::before, 
.video_canvas_container .relative_container::after {
  position: absolute;
  content: "";
  display: block;
  background-color: #fff; 
}

.video_canvas_container .relative_container::before {
  top: -1px;
  bottom: -1px;
  left: 5px;
  right: 5px;
}

.video_canvas_container .relative_container::after {
  top: 5px;
  bottom: 5px;
  left: -1px;
  right: -1px;
} */

.video_canvas_container .relative_container #video {
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
}

.video_canvas_container .relative_container #facecanvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* 角に正方形をそれぞれ配置 */
.box-border {
  position: absolute;
  width: 12%;
  height: 12%;
  /* width: 20px; */
  /* height: 20px; */
}
.box-border-leftTop {
  border-top: 2px solid #b4a8a5;
  border-left: 2px solid #b4a8a5;
  top: -4px;
  left: -4px;
}
.box-border-leftBottom {
  border-left: 2px solid #b4a8a5;
  border-bottom: 2px solid #b4a8a5;
  bottom: -4px;
  left: -4px;
}
.box-border-rightTop {
  border-top: 2px solid #b4a8a5;
  border-right: 2px solid #b4a8a5;
  top: -4px;
  right: -4px;
}
.box-border-rightBottom {
  border-right: 2px solid #b4a8a5;
  border-bottom: 2px solid #b4a8a5;
  right: -4px;
  bottom: -4px;
}


/*--- imgタグ --- */
#floating_gif {
  width: 35%;
  height: auto;
  position: fixed;
  right: -5%;
  bottom: 0;
  z-index: 2000;
  pointer-events: none;

  /*border: solid 1px #000;*/
}
