.container{
 background-color: #F18D5F;
 font-weight: bold;
 color: #4D2D1E;

}

.wrap{
    width: 80%;
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 1.6rem;
    margin-bottom: 16px;
}

input{
    margin-bottom: 16px;
}

input[type=text]{
    padding: 8px;
    border-radius: 6px;
background: #F18D5F;
box-shadow: inset 5px 5px 10px #c1714c,
            inset -5px -5px 10px #ffa972;

}

input[type=button]{
    text-align: center;
    padding: 8px;
    border-radius: 6px;
background: linear-gradient(145deg, #ff9766, #d97f56);
box-shadow:  5px 5px 10px #b26846,
             -5px -5px 10px #ffb278;
}